In [6]:
import pandas as pd

import pdfplumber
import pandas as pd

# Open the PDF file
with pdfplumber.open('staff.pdf') as pdf:
    # Initialize empty lists to store names and subjects
    names = []
    subjects = []

    # Process each page of the PDF
    for page in pdf.pages:
        text = page.extract_text()
        
        # Process each line of text to extract names and subjects
        for line in text.split('\n'):
            parts = line.strip().split(" - ")
            if len(parts) == 2:
                names.append(parts[0])
                subjects.append(parts[1])
            elif len(parts) > 2:
                # If there are more than two parts, combine the first parts as the name
                names.append(" - ".join(parts[:-1]))
                subjects.append(parts[-1])

# Create a pandas DataFrame
data = {'Name': names, 'Subject': subjects}
df = pd.DataFrame(data)

# Print the resulting DataFrame


df

                  Name                          Subject
0        Aisling Barry  Guidance/Counselling (On Leave)
1      Aidan O’Connell          Construction, MTW & DCG
2       Aideen O’Brien                  Irish & English
3      Aisling O'Neill                 Learning Support
4   Alan O'Shaughnessy                        Geography
..                 ...                              ...
65          Trish Ryan                 Maths & Business
66      Veronica Lavin               Art Craft & Design
67      Vivienne Hogan                        Principal
68      William Chawke       English (remedial) & Maths
69        Jane Bingham                             Shee

[70 rows x 2 columns]

In [8]:

# Filter the DataFrame
maths_df = df[df['Subject'].str.contains('maths', case=False)]

# Print the filtered DataFrame
maths_df

                 Name                     Subject
20        Donal Doody         Engineering & Maths
22      Eithne Hickey           Maths & Geography
23       Emma Ranahan                       Maths
28    Gerardine Lynch                       Maths
37       Leanne Kelly                       Maths
38        Linda Kelly                       Maths
46     Niamh Harrison  Science, Chemistry & Maths
51  Patricia Campbell  English, Geography & Maths
55       Ronan Downes                       Maths
56     Sandra O’Regan             Maths & Science
65         Trish Ryan            Maths & Business
68     William Chawke  English (remedial) & Maths

In [10]:

# Filter the DataFrame
science_df = df[df['Subject'].str.contains('science', case=False)]

# Print the filtered DataFrame
science_df

               Name                     Subject
6     Alison Waters           Science & Biology
34  Kathleen Walker           Science & Biology
46   Niamh Harrison  Science, Chemistry & Maths
56   Sandra O’Regan             Maths & Science